{
  "name": "@tsukiy0/aws-cdk-toolbox",
  "version": "0.0.0",
  "main": "index.js",
  "repository": "https://github.com/tsukiy0/aws-cdk-toolbox.git",
  "author": "tsukiy0 <tsukiy0@users.noreply.github.com>",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@semantic-release/git": "9.0.0",
    "semantic-release": "17.3.9"
  },
  "scripts": {
    "deploy": "semantic-release"
  }
}
